{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=(localdb)\\MSSQLLocaldb;Database=ForLeads-Dev"
   
  }
  //"UrlStrings": {
  //  //"Identity": "https://dev-authsgp.sesims.com.br/",
  //  "Identity": "https://localhost:7203/"
  //},
  //"AllowedHosts": "*",
  //"JWT": {
  //  "ValidAudience": "http://localhost:4200",
  //  "ValidIssuer": "http://localhost:5000",
  //  "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  //}
}