{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DataBase": "Server=(localdb)\\MSSQLLocaldb;Database=ForLeads-Dev"

  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:5095",
    "ValidIssuer": "http://localhost:7026",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "BaseUrl": "https://localhost:44369/"
}